<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ghyslain Leclerc">
    <meta name="description" content="Personnal notes on code.">
    <meta name="generator" content="Hugo 0.40.1" />

    
    <title>rvalue references in C&#43;&#43; &middot; @ghlecl’s Code Attempts</title>

    <link rel="stylesheet" href="https://ghlecl.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://ghlecl.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Code Attempts" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://ghlecl.github.io/">@ghlecl</a>’s Code Attempts.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="https://ghlecl.github.io/posts/">Posts</a>
              
                <a href="https://ghlecl.github.io/posts/index.xml"><img src="https://ghlecl.github.io/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="https://ghlecl.github.io/microposts/">Microposts</a>
              
                <a href="https://ghlecl.github.io/microposts/index.xml"><img src="https://ghlecl.github.io/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="https://ghlecl.github.io/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://ghlecl.github.io/posts/learning_rvalues/">rvalue references in C&#43;&#43;</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-01-10 00:00:00 &#43;0000 UTC" pubdate="">January 10, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<h1 id="move-rvalues-forward-and-c">move, rvalues, forward and C++</h1>

<p>Ever since I heard about it, the concept of move semantics has been intriguing and appealing to me.  I confess to liking new C++ things and micro-optimizations way too much&hellip; but still, the concept of &ldquo;moving&rdquo; memory instead of copying it in order to gain efficiency is at least worth exploring, right?  Anyhow, I chose a function of mine and decided to try and make it handle move semantics properly. The function I chose is one that I use often enough that I thought it would make a difference.  It is the following template<sup>[1]</sup>:</p>

<pre><code class="language-c++">template&lt; typename T &gt;
std::string to_string( T const&amp; to_convert )
{
   std::stringstream strm( &quot;&quot; );
   strm &lt;&lt; to_convert;
   return strm.str();
}
</code></pre>

<p>Now, it turns out that because it is a templated function, move semantics will have to be mixed with forwarding references and that, if you ask me, those things are gibberish if you don&rsquo;t understand lvalues and rvalues.  This is what started my adventures into rvalue land.  After going through the process, I now realize that for this particular case, it is not really useful because <a href="http://en.cppreference.com/w/cpp/io/basic_ostream/operator_ltlt" target="_blank">as far as I can tell</a>,  <code>std::strinstream::operator&lt;&lt;</code> is not overloaded on rvalue references.  Still, the exercise was enlightening and I now know (or at least think I know) a lot more about rvalues.  The information here is nothing new, probably incomplete and also probably full of inaccuracies when compared to the strict standard C++ language definitions (after all, this is in my own words), but I have found the information useful.  I guess this is a snapshot of my current understanding.  All the better if it helps anybody else.  Now, on to my journey.</p>

<h3 id="a-new-kind-of-references">A new kind of references: &amp;&amp;</h3>

<p>The idea behind move semantics is that when you need the value a variable contains and it is a temporary (or simply about to get out of scope), you could make the memory it owns yours instead of copying the value in your own memory.  This should execute faster then the copying as it is doing less work.  Of course, saving copies will not make much difference is you are copying a single <code>int</code>, but if you are, for instance, copying a <code>std::vector</code> of an image class, stealing the pointer to the images instead of copying the memory should have a large impact on runtime efficiency.  For this to be possible, there has to be a mechanism to detect the temporary nature of a variable and select what to do when a variable is temporary and when a variable is not.  Starting with the 2011 standard, C++ now defines rvalue references, identified by a double ampersand symbol (<code>&amp;&amp;</code>), which will only bind to temporary values.</p>

<p>This gives us a way to determine if a parameter is a temporary value: create an overload (or a single function) which takes an rvalue reference as its input.  Since this reference parameter will only bind to a temporary value, one can assume that the parameter cannot normally be used elsewhere in the program once the function returns.  When this guarantee holds, one can safely steal (or move) the internals of the parameter(s) instead of making a copy(ies), potentially making the function more efficient.  This is the crux of move semantics.  Of course, the devil is in the details, as I have found out.</p>

<h4 id="quick-digression-value-categories">Quick digression: value categories</h4>

<p>Lvalues and rvalues are <a href="http://en.cppreference.com/w/cpp/language/value_category" target="_blank">value categories</a>.  Those two categories have been part of C++ since its first standardization in 1998 and were carried over from C (although in C, no rvalues were directly defined and &ldquo;not lvalue&rdquo; was deemed sufficient<sup>[2]</sup>).  Those two categories take their name from their original, although now erroneous, definition, which was to think of them as the &ldquo;left&rdquo; and &ldquo;right&rdquo; operands of an assignment:</p>

<pre><code class="language-c++">int a = 7; // a is an lvalue and 7 is an rvalue
</code></pre>

<p>With that definition, &ldquo;assignability&rdquo; appears as the main difference between lvalues and rvalues: if something cannot be assigned to, it is an rvalue.  I honestly do not know if it is the case in C, but I know that is not the case in C++.  Here is an example of an lvalue that is not assignable in C++.</p>

<pre><code class="language-c++">const int b{ 8 }; // b is an lvalue
b = 9; // error, can't assign to const even though it is an lvalue
</code></pre>

<p>The const variable is still an lvalue, but one cannot assign a new value to it after construction.  So although it is not assignable, it is an lvalue.  It is my understanding that the more interesting property is not &ldquo;assignability&rdquo;, but rather &ldquo;addressability&rdquo;, i.e. the capacity to refer to a value.  I can take the address of both variables defined in the previous examples and refer to it, but I cannot take the address of the literals and refer to them later in the program.</p>

<pre><code class="language-c++">int a;
int&amp; c = &amp;a; // valid
int&amp; d = &amp;8; // invalid, can't refer to (or take address of) the literal 8
</code></pre>

<p>So a better rule for rvalues is the following: if I can take the address of a value or expression and reference it later in the program, the value is an lvalue; otherwise, it is an rvalue.</p>

<p>This is not the complete picture of value categories, since five value categories are now defined in C++ (lvalues, glvalues, rvalues, prvalues and xvalues), but it turns out to be an adequate rule of thumb for lvalue/rvalue discrimination and that is what matters most for move semantics.  In <a href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers" target="_blank">this</a> blog post on <a href="http://isocpp.org" target="_blank">isocpp.org</a>, <a href="http://scottmeyers.blogspot.ca/" target="_blank">Scott Meyers</a> gives this heuristics to determine the general type (lvalue vs rvalue) of an expression or variable:</p>

<ul>
<li>If you can take the address of an expression, the expression is an lvalue.</li>
<li>If the type of an expression is an lvalue reference (e.g., <code>T&amp;</code> or `const T&amp;, etc.), that expression is an lvalue.</li>
<li>Otherwise, the expression is an rvalue.</li>
</ul>

<p>which is a quote from the linked blog post.  Again, in Scott&rsquo;s words:</p>

<blockquote>
<p>Conceptually (and typically also in fact), rvalues correspond to temporary objects, such as those returned from functions or created through implicit type conversions. Most literal values (e.g., 10 and 5.3) are also rvalues.</p>
</blockquote>

<p>I think a nice feature of this heuristic is that it helps you remember that the type of an expression is independent of whether the expression is an lvalue or an rvalue. That is, given a type <code>T</code>, you can have lvalues of type <code>T</code> as well as rvalues of type <code>T</code>. It’s especially important to remember this when dealing with a [function] parameter of rvalue reference type, because the parameter itself is an lvalue.</p>

<p>That last sentence took me a while to fully understand.  It is illustrated by the following example (where the new double ampersand symbol (<code>&amp;&amp;</code>) for rvalue references is used):</p>

<pre><code class="language-c++">void foo( MyType&amp;&amp; param )
{
   auto&amp; alias = &amp;param;  // Completely legal: param has a memory location
                          // inside the function body.  Thus, by the heuristic
                          // above, param is an lvalue.
}
</code></pre>

<p>This fact that the parameter is an lvalue inside the function might seem like a simple detail, but it will turn out to be necessary to explain why <code>std::move</code> and <code>std::forward</code> are necessary later on.</p>

<h4 id="overloading-on-rvalue-reference">Overloading on rvalue reference</h4>

<p>So the idea, as mentioned, is to create an overload on rvalue references.  There is no way of representing rvalues (almost by definition from a certain point of view), so rvalue references are the only option.  The following is a simple example.</p>

<pre><code class="language-c++">#include &lt;iostream&gt;

int bar()
{ return 9; }

// const lvalue reference overload
void foo( int const&amp; param )
{ std::cout &lt;&lt; &quot;foo( int const&amp; param )&quot; &lt;&lt; std::endl; }

// rvalue reference overload
void foo( int&amp;&amp; param )
{ std::cout &lt;&lt; &quot;foo( int&amp;&amp; param )&quot; &lt;&lt; std::endl; }

// by copy overload, do not define as it will yield
//       error: call to 'foo' is ambiguous
// void foo( int param )
// { std::cout &lt;&lt; &quot;foo( int param )&quot; &lt;&lt; std::endl; }

int main( int argc, char* argv[] )
{
   int a{ 6 };
   int&amp; b{ a };
   const int&amp; c{ b };
   foo( a );     // calls first foo
   foo( b );     // calls first foo
   foo( c );     // calls first foo
   foo( 7 );     // calls second foo
   foo( bar() ); // calls second foo
}
</code></pre>

<p>In this case, this does not buy you much, but the snippet above is compilable by any C++11 conformant compiler.  This little code should output <code>foo( int const&amp; param )</code> three times and <code>foo( int&amp;&amp; param )</code> twice.  A non compilable but more realistic/useful example would be:</p>

<pre><code class="language-c++">std::vector&lt;int&gt; foo();

// two functions constructing a MyCoolClass object from a vector&lt;int&gt;
MyCoolClass make_from_std_vec( std::vector&lt;int&gt; const&amp; vec ); /* overload 1 */
MyCoolClass make_from_std_vec( std::vector&lt;int&gt;&amp;&amp; vec );      /* overload 2 */

std::vector&lt;int&gt; the_vec;
/* fill the_vec */

auto obj_1 = make_from_std_vec( the_vec );  // binds to overload 1
auto obj_2 = make_from_std_vec( foo() );    // binds to overload 2
</code></pre>

<p>Here, because <code>std::vector</code> has been updated to allow move semantics, the second overload will be able to move the memory instead of copying it into the <code>MyCoolClass</code> object which should save a copy.</p>

<h4 id="implementing-enters-std-move">Implementing : enters std::move</h4>

<p>Once you have an overload which selects the rvalues, you have to implement it.  Most (if not all) POD types and STL types have been updated for move semantics, although I am not sure that moving is faster than copying in the case of <code>int</code>, for instance.  That being said, this means that move constructors and move assignment operators are available for <code>std::vector</code>.  If you pass an rvalue to those, they will move.  But that brings us back to the discussion on function parameters inside of the function being lvalues.  That means that the following will not actually move anything and will instead make a copy:</p>

<pre><code class="language-c++">std::vector&lt;int&gt; steal_guts_and_do_stuff( std::vector&lt;int&gt;&amp;&amp; vec )
{
   std::vector&lt;int&gt; result( vec );   // INCORRECT, will not move
   /* do stuff */
   return result;
}
</code></pre>

<p>That is because even though <a href="http://en.cppreference.com/w/cpp/container/vector/vector" target="_blank">there is</a> an overload of the <code>std::vector</code> constructor for rvalues, what you actually passed as a parameter (<code>vec</code>) is <em><strong>not</strong></em> an rvalue (that was explained in previous sections).  Thus, the compiler will select the copy constructor instead of the move constructor.  That being said, because you are implementing the rvalue reference overload of your function (in this case, the <code>steal_guts_and_do_stuff</code> function), you know that in the <em><strong>caller</strong></em> scope, the parameter is actually an rvalue.  This means if you had a way to cast the parameter to an rvalue inside the function implementation to tell the compiler to select the move constructor for <code>std::vector</code>, then that one would be selected.  This can be done with the new function <code>std::move</code>.  All this function does is <em><strong>unconditionally</strong></em> cast its input to an rvalue reference.  The casting is done via the <a href="http://en.cppreference.com/w/cpp/language/reference" target="_blank">reference</a> <a href="http://thbecker.net/articles/rvalue_references/section_08.html" target="_blank">collapsing rules</a>.   Thus, the implementation above should actually be written as:</p>

<pre><code class="language-c++">std::vector&lt;int&gt; steal_guts_and_do_stuff( std::vector&lt;int&gt;&amp;&amp; vec )
{
   std::vector&lt;int&gt; result( std::move( vec ) );
   /* do stuff */
   return result;
}
</code></pre>

<p>where you can see that <code>std::move</code> has been used on <code>vec</code>.  That is pretty much it.  Just insure that in your rvalue overload implementations, you use <code>std::move</code> on all the parameters that you want to move from and that you do not reuse those parameters after they have been moved from.  If you want your user defined types to be &ldquo;movable from&rdquo;, then define a move constructor and a move assignment operator and then a user will be able to move from your types.  And notice that you do not use <code>std::move</code> on the return statement.  Moving is done when you <em>use</em> the input parameter to cast it to an rvalue forcing the compiler to take the rvalue overload of the function you are calling (in my case, move constructor).  You do not want to move the return.</p>

<h3 id="and-then-they-were-three-t">And then they were three: T&amp;&amp;</h3>

<p>As I have previously mentioned, the function that I wanted to convert to move semantics was a template.  There is a catch in this case.  Actually, this function declaration:</p>

<pre><code class="language-c++">template&lt; typename T &gt;
void foo( T&amp;&amp; param );
</code></pre>

<p>does <strong><em>not</em></strong> declare an rvalue reference overload.  The reference here is a forwarding reference<sup>[3]</sup>.  Referencing once again Scott Meyer&rsquo;s <a href="https://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers" target="_blank">blog post</a> on <a href="http://isocpp.org" target="_blank">isocpp.org</a>, one finds this rule of thumb to determine the if an expression is a forwarding reference:</p>

<blockquote>
<p>If a variable or parameter is declared to have type T&amp;&amp; for some deduced type T, that variable or parameter is a universal reference.</p>
</blockquote>

<p>Deduced type mostly means templates and `auto (which I won&rsquo;t talk about anymore).  What is particular about forwarding references is that they can bind to both lvalues and rvalues, depending on what type (not value) it is initialized with.  In fact, they will bind to lvalues, rvalues, const, non-const, volatile, non-volatile&hellip;  This makes them really greedy and has some interesting consequences on the overload set, but that&rsquo;s not the subject here.</p>

<p>So now, three types of references have been mentioned: lvalue references, rvalue references and forwarding references.  When implementing a function overload for one of the reference type, inside the function body, one must make sure to understand what should happen.  For an lvalue reference overload, the parameter is an lvalue and should never be moved from.  For an rvalue reference overload, the parameter is always an rvalue, thus temporary, and can always be moved from.  For a forwarding reference, the parameter can be either an lvalue or an rvalue and should be moved from in the latter case, but not the former.  The need to cast in the function body has been previously explained.  I also mentioned that the tool to cast unconditionally to an rvalue reference is <code>std::move</code>.  For forwarding references, the tool to <strong><em>conditionally</em></strong> cast to rvalue references is <code>std::forward</code>.  This standard library template will cast an lvalue reference (or something that binds to an lvalue reference) to an lvalue reference and an rvalue reference (or something that binds to an rvalue reference) to an rvalue reference.  The mechanism used for this is reference collapsing and the result is exactly what we need to implement the forwarding reference overload.  The following code snippet illustrates what usually should be done:</p>

<pre><code class="language-c++">MyClass from_vec( std::vector const&amp; vec )
{
   return MyClass{ vec };
}

MyClass from_vec( std::vector&amp;&amp; vec )
{
   return MyClass{ std::move( vec ) };
}

template&lt; typename C &gt;
MyClass from_container( C&amp;&amp; container )
{
   return MyClass{ std::forward&lt; C &gt;( vec ) };
}
</code></pre>

<p>It should be noted that for <code>std::forward</code>, template argument deduction <a href="http://stackoverflow.com/questions/7779900/why-is-template-argument-deduction-disabled-with-stdforward" target="_blank">would not produce</a> <a href="http://stackoverflow.com/questions/28828159/usage-of-stdforward-vs-stdmove" target="_blank">the desired results</a>, so the type has to be repeated in the call to the function.</p>

<h3 id="the-result">The result</h3>

<p>So, now, I have everything I need to write my function.  It is a template, so it will use the forwarding references.  This is my new implementation:</p>

<pre><code class="language-c++">template&lt; typename T &gt;
std::string to_string( T&amp;&amp; to_convert )
{
   std::stringstream strm( &quot;&quot; );
   strm &lt;&lt; std::forward&lt;T&gt;( to_convert );
   return strm.str();
}
</code></pre>

<p>If (and as I pointed out in the intro, it is not the case) the <code>stringstream</code> redirect operator (<code>&lt;&lt;</code>) has an rvalue overload which steals the internals of it&rsquo;s argument, it will do so for the cases where <code>to_string</code> is called with an rvalue and it will use the regular lvalue reference overload when called with an lvalue.  This is the &ldquo;optimal&rdquo; or near optimal behavior for my function.</p>

<p>To get to my implementation, I had first simply stuck a <code>&amp;&amp;</code> symbol to my reference (removing the const, of course) and used <code>std::move</code>.  It failed for reasons that are now apparent from the discussion in the previous sections.  After that, I started to read all of the references I link in these notes (and more) and realized I needed to use <code>std::forward</code>.  I finally realized that for my function, this is useless, but the journey was worth it!</p>

<h3 id="notes">Notes</h3>

<p><sup>[1]</sup> Yes, I am sure someone else would do a better job at writing it more <a href="http://zverovich.net/2013/09/07/integer-to-string-conversion-in-cplusplus.html" target="_blank">generic, faster, better</a>, etc.; not the point!</p>

<p><sup>[2]</sup> The C language itself borrowed the concepts from CPL (see <a href="http://blog.smartbear.com/development/c11-tutorial-explaining-the-ever-elusive-lvalues-and-rvalues/" target="_blank">this</a> blog post by Danny Kalev).</p>

<p><sup>[3]</sup> Scott Meyers used the terminology Universal References both in his articles and his book <a href="http://shop.oreilly.com/product/0636920033707.do" target="_blank">Effective Modern C++</a>, but after discussion with members of the ISO C++ committee and the C++ community, he agreed to include a footnote (in Item 24) to say that since they should almost always be used with <code>std::forward</code>, the name forwarding references is gaining traction.</p>

<p><sup>[4]</sup> Unreferenced in the text: <a href="http://stackoverflow.com/questions/36696312/why-is-pass-by-value-and-pass-by-rvalue-overload-c-function-call-ambiguous" target="_blank">ambiguous call</a></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="https://ghlecl.github.io/about">I'm Ghyslain</a></h3>
        <p>
          I am a medical physicist by day and a hobby programmer by night.


You can follow me on <a href="http://twitter.com/ghlecl" target="_blank">Twitter</a> and on <a href="http://github.com/ghlecl" target="_blank">GitHub</a>.  You can reach me via codeattempts [at] gmail [dot] com.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="https://ghlecl.github.io/about">Ghyslain Leclerc</a>
       - Made in Québec, Canada
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="https://ghlecl.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

