<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ghyslain Leclerc">
    <meta name="description" content="Personnal notes on code.">
    <meta name="generator" content="Hugo 0.18" />

    
    <title>Using a theme with Hugo &middot; @ghlecl’s Code Attempts</title>

    <link rel="stylesheet" href="https://ghlecl.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://ghlecl.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Code Attempts" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://ghlecl.github.io/">@ghlecl</a>’s Code Attempts.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="https://ghlecl.github.io/posts/">Posts</a>
              
                <a href="https://ghlecl.github.io/posts/index.xml"><img src="https://ghlecl.github.io/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="https://ghlecl.github.io/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://ghlecl.github.io/posts/hugo_theme/">Using a theme with Hugo</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-01-05 00:00:00 &#43;0000 UTC" pubdate="">January 5, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<h1 id="hugo-themes">Hugo themes</h1>

<p>Initially, I had two objectives for this blog.  One was to have a place where I could write some notes on programming for myself so that I could find them when I needed them.  The other was to learn a bit more about the web.</p>

<p>I thought (naively, granted) I could write it all myself using a static site generator.  I wanted to write the HTML, the CSS, the JavaScript, everything!  I thought it would not be too difficult using the templating engine of the static site generator and a front end development framework (<a href="http://foundation.zurb.com/">Zurb Foundation</a> was my initial choice).  Turns out I was both right and wrong.</p>

<p>Using the static site generator and a CSS/front end framework, I was able to get a basic site working with little previous knowledge of CSS and HTML.  My background is actually physics and so web programming is something new to me.  Took me a few nights, but it was up and running in a reasonable amount of time (for me).  Unfortunately, it turns out it was not as easy/quick as I had hoped to set it up, let alone customize the site.  I quickly found myself spending more and more time on the &ldquo;mechanics&rdquo; of the site and barely any time at all writing my programming notes.</p>

<p>As I said, I was both right and wrong: you can make a site form scratch without too much difficulty using the static site generator and a web framework, but it still takes a fair amount of time, time which I found out I was not willing to spend.  So I set out to explore <a href="https://gohugo.io/">Hugo&rsquo;s</a> theming mechanism and the <a href="http://themes.gohugo.io/">available themes</a>.</p>

<p>I considered quite a few of them.  I was looking for something simple and did not have that many requirements (I think).  I really wanted to have pagination and, if possible, search and <a href="https://disqus.com/">Disqus</a> integration (the latter two I ended up dropping).  I also did not want too many fonts and too many moving parts.  Ideally, it would not be too hard to customize the site/theme.  Analytics do not really interest me.  All and all, nothing too fancy.</p>

<p>At some point, I was interested in Google&rsquo;s <a href="https://material.io/">Material Design</a> and so thought a theme using it might be nice.  Unfortunately, I could not find a material design based theme that was simple enough for me to customize (of course, others might disagree on that!).  Then I thought something using <a href="http://webcomponents.org/">Web Components</a> might be interesting so I looked into a theme using <a href="https://www.polymer-project.org/1.0/">Polymer</a>.  Again, nothing easy enough to customize for my skill level.  I think that is the point: anything interesting or new will take me too much time to work on and take me away from writing, which for me is the point of all this.</p>

<p>So in the end, I chose a theme that is out of the box really pleasing to me: <a href="http://themes.gohugo.io/internet-weblog/">Internet Weblog</a> by <a href="http://jnjosh.com/">Josh Johnson</a>.  Really nice theme which is, at least up till now, easy enough to customize to my needs.  The only thing I have had trouble with is the fact that the theme was written for an older Hugo version and some template syntax (mainly capitalization of variable names) was not portable to the current version (0.18 when writing this).  I was able to fairly quickly make the necessary changes to the theme and allow it to run on the version of Hugo I am using.</p>

<p>In the future, I might look into creating a search box for the site.  Currently, this blog does not hold that many posts, but the theme comes with the idea/concept of microposts which I really like.  Microposts actually serve my purpose of programming notes even better than full posts, I think.  Often, I solve a small problem in a particular way and I would like to remember my solution without writing a full blog post about it (usually because it does not warrant that).  Writing a small 1-2 paragraph micropost to remember the solution would be perfect.  The problem is if too many of those pile up, then you can&rsquo;t find them easily anymore.  So a search box for the site would be nice.  At least that&rsquo;s what I think right now.</p>

<p>As for Disqus integration, I thought it might be interesting to discuss (no pun intended) the more technical posts I write here with people, but it&rsquo;s really a low priority.  I usually take things to heart a little too much and the internet is the best place to be told you are dumb in a very &ldquo;nonconstructive&rdquo; manner.  Those two probably don&rsquo;t mix well and so not opening my posts for comments might be a better idea for me.  Who knows what the future holds.</p>

<p>This means that the information about my <a href="https://ghlecl.github.io/posts/hugo/">initial Hugo setup</a> is already out of date and invalid.  I might try and write a post (micropost?) about the new setup in the near future, but basically, I mostly use default values and a theme.</p>

<p>So now that I have a theme that I like for the site, I can start posting a bit more often (hopefully).</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="https://ghlecl.github.io/about">I'm Ghyslain</a></h3>
        <p>
          I am a medical physicist by day and a hobby programmer by night.


You can follow me on <a href="http://twitter.com/ghlecl">Twitter</a> and on <a href="http://github.com/ghlecl">GitHub</a>.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="https://ghlecl.github.io/about">Ghyslain Leclerc</a>
       - Made in Quebec, Canada
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="https://ghlecl.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

