<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ghyslain Leclerc">
    <meta name="description" content="Personnal notes on code.">
    <meta name="generator" content="Hugo 0.31" />

    
    <title>Timing pieces of code &middot; @ghlecl’s Code Attempts</title>

    <link rel="stylesheet" href="https://ghlecl.github.io/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://ghlecl.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Code Attempts" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://ghlecl.github.io/">@ghlecl</a>’s Code Attempts.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="https://ghlecl.github.io/posts/">Posts</a>
              
                <a href="https://ghlecl.github.io/posts/index.xml"><img src="https://ghlecl.github.io/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="https://ghlecl.github.io/microposts/">Microposts</a>
              
                <a href="https://ghlecl.github.io/microposts/index.xml"><img src="https://ghlecl.github.io/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
        <li><a href="https://ghlecl.github.io/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://ghlecl.github.io/posts/cxx_time_it/">Timing pieces of code</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-03-20 00:00:00 &#43;0000 UTC" pubdate="">March 20, 2016</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<h1 id="execution-time-measurements">Execution time measurements</h1>

<h3 id="python-s-timeit-and-repeat">Python&rsquo;s timeit and repeat</h3>

<p>I sometimes want to time my code to see which version of a function I wrote runs faster.  I know that you should <em><strong>always</strong></em> profile before you optimize and that <a href="https://en.wikipedia.org/wiki/Benchmark_%28computing%29#Types_of_benchmarks" target="_blank">micro-benchmarking</a> has <a href="http://stackoverflow.com/a/2842707" target="_blank">lots of caveats</a> (some of which I have myself fallen victim to), but still, sometimes, curiosity gets the best of me and I just have to know.  When I am writing in Python, I use the <code>timeit</code> <a href="https://docs.python.org/3/library/timeit.html?highlight=timeit#module-timeit" target="_blank">module</a> to measure code execution.  This handy module has two main utility functions: <code>timeit</code> and <code>repeat</code>.</p>

<p><code>timeit</code> will run a piece of code <code>n</code> times while measuring the execution time of each repetition.  It then gives back the lowest time, which is arguably the time needed to run the code when nothing else on the system is interfering.  Of course, when the code will be run, other things will want CPU time alongside your program and the OS will have to balance it all, but <em>usually</em>, that should not be taken into account when doing micro-benchmarks.</p>

<p><code>repeat</code> will again run a piece of code <code>n</code> times, but will repeat that experiment <code>r</code> times, returning a list with the lowest execution time of each repetition of the experiment.  The following snippet shows how to use both of them in code.</p>

<pre><code class="language-python">from timeit import timeit, repeat

n = 1000
r = 2
times_repeat = repeat( &quot;def Fn( x ): return x**2;myFn( 4 )&quot;, repeat = r, number = n )
times_timeit = []
for idx in range( r ):
    times_timeit.append( timeit( &quot;def Fn( x ): return x**2;myFn( 4 )&quot;, number = n ) )
</code></pre>

<p>There are two other ways to use the <code>timeit</code> module, namely via the command line with the executable module syntax and using an interactive Python shell like <a href="https://ipython.org/" target="_blank">iPython</a> which has the magic function <code>%timeit</code>.  I won&rsquo;t cover those subjects here.</p>

<h3 id="trying-it-out-in-c-time-it">Trying it out in C++ : time_it</h3>

<p>The thing is, I don&rsquo;t always do things in Python and I wanted to have a function similar to <code>timeit</code> which would allow me to measure the execution time of a function or piece of code in C++.  It turns out that with C++14 (don&rsquo;t know if C++11 is sufficient, but C++17/C++1z will make it easier I think), it is possible to get close to it.  When I got the idea, I started to think about the <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4169.html" target="_blank">proposed</a> <code>std::invoke</code> function that should (or has?) make it into the next standard.  This function template takes a function, it&rsquo;s arguments and invokes it.  This is pretty close to what I need.  Coupling the facilities of <code>std::chrono</code> with that function could actually get me pretty close to what I want.  Because some compilers do not yet have an implementation of <code>std::invoke</code>, I had to first find one or write one.  I decided to use the implementation found on <a href="http://en.cppreference.com/w/cpp/utility/functional/invoke" target="_blank">cppreference.com</a>.  But let&rsquo;s pretend that std::invoke is available.  Then, one can write the function template <code>time_it</code><sup>[1]</sup> using <code>std::invoke</code> and <code>std::chrono</code>.  This is the resulting function for those who do not want to read the steps I went through:</p>

<pre><code class="language-cpp">template&lt;
   unsigned int repeat_invoke = 1000,
   unsigned int repeat_meas = 3,
   typename F, typename... ArgTypes
        &gt;
std::array&lt; double, repeat_meas &gt;
time_it( F&amp;&amp; f, ArgTypes&amp;&amp;... args )
{
   using std::chrono::high_resolution_clock;
   using std::chrono::duration_cast;
   using std::numeric_limits;
   using std::chrono::nanoseconds;

   static_assert( repeat_invoke &gt;= 1,
            &quot;time_it: The number of times the code experiment is \
                                          repeated has to be at least 1.&quot; );
   static_assert( repeat_meas &gt;= 1,
            &quot;time_it: The number of times the code is run has to \
                                                          be at least 1.&quot; );

   double max_dbl = numeric_limits&lt;double&gt;::max();
   double cur_min = max_dbl;
   std::array&lt; double, repeat_meas &gt; shortest_times;
   for( unsigned int meas_idx( 0 ); meas_idx != repeat_meas; ++meas_idx )
   {
      for( unsigned int invoke_idx( 0 ); invoke_idx != repeat_invoke; ++invoke_idx )
      {
         auto start = high_resolution_clock::now();

         std::invoke( std::forward&lt;F&gt;(f), std::forward&lt;ArgTypes&gt;(args)... );

         auto elapsed = duration_cast&lt; nanoseconds &gt;(
                        high_resolution_clock::now() - start ).count();

         if( elapsed &lt; cur_min ) { cur_min = elapsed; }
      }
      shortest_times[meas_idx] = cur_min;
      cur_min = max_dbl;
   }

   return shortest_times;
}
</code></pre>

<p>I skipped the includes in this code snippet.  I am not pretending this code is exception safe, thread safe or any other kind of safe there is.  I am not suggesting anybody else should use it.  It&rsquo;s simply something I find useful.</p>

<h3 id="how-i-got-there">How I got there</h3>

<p>Basically, aside from the boiler plate stuff, the function is one that takes another function and its parameters as input, and then outputs the minimum time taken to execute the code.  The initial declaration could be written as follows:</p>

<pre><code class="language-cpp">template&lt; typename F, typename... ArgTypes &gt;
double time_it( F&amp;&amp; f, ArgTypes&amp;&amp;... args );
</code></pre>

<p>This definition uses variadic templates.  You can find information on variadic templates on <a href="https://en.wikipedia.org/wiki/Variadic_template" target="_blank">various</a> <a href="http://en.cppreference.com/w/cpp/language/parameter_pack" target="_blank">sites</a>.  The problem I had with that first iteration is that I could not specify the number of repetitions or the number of times I wanted to run the timing experiment (equivalent to the <code>n</code> and <code>r</code> parameters of Python&rsquo;s <code>timeit</code>).  I had to find a way to do that which would allow for default values as well, since I did not want to specify those arguments every time I call the function.  To be able to use default values in C++, the defaulted parameters have to be last (no keyword arguments in C++ land).  That presented a problem because I also have to have a parameter pack.  So to work around that, I introduced two defaulted template arguments like this:</p>

<pre><code class="language-cpp">template&lt;
   unsigned int repeat_invoke = 1000,
   unsigned int repeat_meas = 3,
   typename F,
   typename... ArgTypes
        &gt;
std::array&lt; double, repeat_meas &gt;
time_it( F&amp;&amp; f, ArgTypes&amp;&amp;... args );
</code></pre>

<p>Sorry for the reformatting of the template declaration.  I must admit I struggle to have a consistent formatting for templates.  I find nothing is completely satisfying.  I should probably just use <a href="http://clang.llvm.org/docs/ClangFormat.html" target="_blank">Clang Format</a>.  Anyhow, back to my function.  The addition of the two template arguments allowed me to change the return type to an array and I now have the functionality I want: I can specify, albeit as template parameters, the number of repetitions and the number of invocations at the call site.  All that was left to do was write the timing code, since the function invocation itself is simply:</p>

<pre><code class="language-cpp">std::invoke( std::forward&lt;F&gt;(f), std::forward&lt;ArgTypes&gt;(args)... );
</code></pre>

<p>The use of <code>std::forward</code> in the code here is for efficiency.  The timing code is based on <code>std::chrono::high_resolution_clock</code>.  I chose to simply record the time before the invocation with <code>std::chrono::high_resolution_clock::now()</code> and do the same after.  The difference is the elapsed time.  The choice of the clock could be discussed.  The most important thing is for the clock to be steady.</p>

<h3 id="example-test">Example / test</h3>

<p>I have written a function which will make the current thread sleep for ten milliseconds.  Then, I have used my new <code>time_it</code> function to time the execution of the defined function.  The code is reproduced here and actually serves as a usage example.  There are also two calls with a lambda function, one taking arguments.</p>

<pre><code class="language-cpp">void my_fn()
{
   using namespace std::chrono_literals;
   std::this_thread::sleep_for( 10ms );
}

int main( int argc, char* argv[] )
{
   // get times
   auto test_val_0 = time_it( my_fn );
   auto test_val_1 = time_it&lt; 100, 6 &gt;( my_fn );
   auto test_val_2 = time_it&lt; 500 &gt;( my_fn );
   auto test_val_3 = time_it&lt; 1000, 2 &gt;( my_fn );
   auto test_val_4 = time_it&lt; 1000, 8 &gt;( [](){
            using namespace std::chrono_literals;
            std::this_thread::sleep_for( 5ms );
         } );
   auto test_val_5 = time_it&lt; 1000, 3 &gt;( []( int lt, int rt ){
            return lt - rt;
         }, 5, 7 );

   // output results
   std::cout &lt;&lt; &quot;exp 0: [ &quot; &lt;&lt; test_val_0[0] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_0[1] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_0[2] / 1000000.0 &lt;&lt; &quot; ]\n&quot;;
   std::cout &lt;&lt; &quot;exp 1: [ &quot; &lt;&lt; test_val_1[0] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_1[1] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_1[2] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_1[3] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_1[4] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_1[5] / 1000000.0 &lt;&lt; &quot; ]\n&quot;;
   std::cout &lt;&lt; &quot;exp 2: [ &quot; &lt;&lt; test_val_2[0] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_2[1] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_2[2] / 1000000.0 &lt;&lt; &quot; ]\n&quot;;
   std::cout &lt;&lt; &quot;exp 3: [ &quot; &lt;&lt; test_val_3[0] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_3[1] / 1000000.0 &lt;&lt; &quot; ]\n&quot;;
   std::cout &lt;&lt; &quot;exp 4: [ &quot; &lt;&lt; test_val_4[0] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[1] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[2] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[3] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[4] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[5] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[6] / 1000000.0
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_4[7] / 1000000.0 &lt;&lt; &quot; ]\n&quot;;
   std::cout &lt;&lt; &quot;exp 5: [ &quot; &lt;&lt; test_val_5[0]
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_5[1]
             &lt;&lt; &quot;, &quot; &lt;&lt;  test_val_5[2] &lt;&lt; &quot; ]\n&quot;;
   return 0;
}
</code></pre>

<p>and the output on my machine is:</p>

<pre><code class="language-bash">exp 0: [ 10.0203, 10.0184, 10.0266 ]
exp 1: [ 10.0465, 10.0373, 10.0241, 10.0198, 10.0214, 10.0243 ]
exp 2: [ 10.0152, 10.0176, 10.0305 ]
exp 3: [ 10.02, 10.0174 ]
exp 4: [ 5.01679, 5.01788, 5.01327, 5.01883, 5.02777, 5.02198, 5.01831, 5.01463 ]
exp 5: [ 55, 55, 55 ]
</code></pre>

<p>which, for the four first cases, is slightly more than 10ms and is what was expected.  The expected value for the experiment labeled 4 is slightly higher than 5ms and for the last lambda, it should be in the nanoseconds range, which it is.  Of course, the constant value is suspicious and probably means the actual value is actually lower, but the <code>time_it</code> overhead and the clock precision is so that nothing below the 55ns value can be measured on my machine.  I have not determined the error bar on the time measurement.  This is a complex subject and much more work would be needed to test for that.  One other thing I have not tried in this example is the timing of a member function, but it should work.</p>

<h3 id="what-is-impossible">What is impossible</h3>

<p>There are things I have found are not possible with the function as it stands.  One of them is the inability to pass <code>time_it</code> a template function as an argument without specifying the template arguments of the passed in (or timed) function.  I might be wrong, but I have not found a way to do that.  Explicit argument passing is tedious and so <code>time_it</code> might not be very useful in those cases.</p>

<p>One other capability Python&rsquo;s <code>timeit</code> has that this one does not is the ability to accept setup code which is executed before the experiment is run.  I am not sure how useful that would be in the context of C++.  Of course, I can&rsquo;t imagine what others would use <code>time_it</code> for, so it might be useful even though I can&rsquo;t see it, but I am not writing the STL!  It&rsquo;s just that in my view, since C++ is compiled and not interpreted, <code>time_it</code> will still require a main function and an executable to run, unlike Python&rsquo;s <code>timeit</code> which can be run on the fly from the command line to test something out.  To my mind, the setup code can then be written in the main function to no real cost compared to having it done in the <code>time_it</code> function.  That being said, I believe it would be possible to accept a setup function by making the input of <code>time_it</code> two tuples of function and arguments, the first being the function to test and the second being the setup function.  I am just not 100% certain that it would be useful and I cannot say for sure that it can be done because I have not tried implementing it.  In my opinion, it would make calling the function without setup code much uglier.  Maybe an overload taking two tuples and the current version could live together and that would allow the functionality at &ldquo;no cost&rdquo;.</p>

<p>Anyhow, those are my thoughts on the matter for now.</p>

<h3 id="notes">Notes</h3>

<p><sup>[1]</sup> I chose the name with an underscore to differentiate the function from its Python counterpart since my version does not do <em>exactly</em> all the stuff the python version can!</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="https://ghlecl.github.io/about">I'm Ghyslain</a></h3>
        <p>
          I am a medical physicist by day and a hobby programmer by night.


You can follow me on <a href="http://twitter.com/ghlecl" target="_blank">Twitter</a> and on <a href="http://github.com/ghlecl" target="_blank">GitHub</a>.  You can reach me via codeattempts [at] gmail [dot] com.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="https://ghlecl.github.io/about">Ghyslain Leclerc</a>
       - Made in Quebec, Canada
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="https://ghlecl.github.io/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

